spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=DEBUG

spring.datasource.url= jdbc:mysql://localhost:3306/copdFamily?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
jpa.database-platform: org.hibernate.dialect.MariaDB53Dialect
spring.jpa.hibernate.ddl-auto=update
